(define-trait monitoring-trait
  (
    (log-event
      (component (string-ascii 32))
      (event-type (string-ascii 32))
      (severity uint)
      (message (string-ascii 256))
      (data (optional (tuple)))
      (response bool (err uint))
    )
    (get-events (component (string-ascii 32))
      (limit uint)
      (offset uint)
      (response (list 100 (tuple
        (id uint)
        (event-type (string-ascii 32))
        (severity uint)
        (message (string-ascii 256))
        (block-height uint)
        (data (optional (tuple)))
      )) (err uint))
    )
    (get-event (event-id uint)
      (response (tuple
        (id uint)
        (component (string-ascii 32))
        (event-type (string-ascii 32))
        (severity uint)
        (message (string-ascii 256))
        (block-height uint)
        (data (optional (tuple)))
      ) (err uint))
    )
    (get-health-status (component (string-ascii 32))
      (response (tuple
        (status uint)
        (last-updated uint)
        (uptime uint)
        (error-count uint)
        (warning-count uint)
      ) (err uint))
    )
    (set-alert-threshold (component (string-ascii 32))
      (alert-type (string-ascii 32))
      (threshold uint)
      (response bool (err uint))
    )
    (get-admin () (response principal (err uint)))
    (set-admin (new-admin principal) (response bool (err uint)))
  )
)
