;; SPDX-License-Identifier: TBD

;; Yield Aggregator
;; This contract manages the allocation of funds to yield-generating strategies and harvests yield.
(define-trait yield-aggregator-trait (
  (allocate-to-strategy
    (principal uint)
    (response bool uint)
  )
  (harvest-yield
    (principal)
    (response uint uint)
  )
))

;; --- Data Storage ---

;; @desc Stores the allocation details for each yield-generating strategy.
(define-map strategy-allocations
  principal
  {
    allocated-amount: uint,
    current-value: uint,
    apy: uint,
    last-harvest: uint,
  }
)

;; @desc Stores the total yield generated by all strategies.
(define-data-var total-yield-generated uint u0)

;; --- Public Functions ---

;; @desc Allocates funds to a yield strategy. Can only be called by the sBTC vault.
;; @param strategy principal The principal of the strategy contract.
;; @param amount uint The amount of sBTC to allocate.
;; @returns (response bool uint) `(ok true)` on success.
(define-public (allocate-to-strategy
    (strategy principal)
    (amount uint)
  )
  (begin
    (asserts! (is-eq tx-sender .sbtc-vault) (err u100))
    (map-set strategy-allocations strategy {
      allocated-amount: amount,
      current-value: amount,
      apy: u0,
      last-harvest: block-height,
    })
    (ok true)
  )
)

;; @desc Harvests yield from a strategy. Can only be called by the sBTC vault.
;; @param strategy principal The principal of the strategy contract.
;; @returns (response uint uint) The amount of yield earned.
(define-public (harvest-yield (strategy principal))
  (begin
    (asserts! (is-eq tx-sender .sbtc-vault) (err u100))
    (match (map-get? strategy-allocations strategy)
      allocation (let ((yield-earned (- (get current-value allocation) (get allocated-amount allocation))))
        (var-set total-yield-generated
          (+ (var-get total-yield-generated) yield-earned)
        )
        (map-set strategy-allocations strategy
          (merge allocation { last-harvest: block-height })
        )
        (ok yield-earned)
      )
      (err u2001)
    )
  )
)
