;; rate-limiter.clared;; ===== Rate Limit Configuration =====;; Per-operation rate limits(define-map operation-limits (string-ascii 64)  {    requests-per-window: uint,    window-size: uint,    burst-limit: uint,    enabled: bool  });; User tier configuration(define-map user-tiers principal  {    tier: uint,    custom-limit: (optional uint),    whitelisted: bool  });; Rate limit tracking per user per operation(define-map user-rate-limits { user: principal, operation: (string-ascii 64) }  {    requests-in-window: uint,    window-start: uint,    total-requests: uint,    last-request: uint,    blocked-count: uint  });; Global operation tracking(define-map operation-stats (string-ascii 64)  {    total-requests: uint,    total-blocked: uint,    last-reset: uint  });; Token bucket per user (for burst handling)(define-map token-buckets principal  {    tokens: uint,    last-refill: uint,    capacity: uint,    refill-rate: uint  });; IP-based rate limiting (via principal mapping) - placeholder (not enforced here)(define-map ip-rate-limits (buff 16)  {    requests-in-window: uint,    window-start: uint,    blocked-until: uint  });; ===== Authorization =====(define-private (check-is-owner)  (ok (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_UNAUTHORIZED)));; ===== Admin Functions =====(define-public (set-rate-limiting-enabled (enabled bool))  (begin    (try! (check-is-owner))    (var-set rate-limiting-enabled enabled)    (ok true)  ))(define-public (configure-operation-limit  (operation (string-ascii 64))  (requests-per-window uint)  (window-size uint)  (burst-limit uint))  (begin    (try! (check-is-owner))    (asserts! (> requests-per-window u0) ERR_INVALID_LIMIT)    (asserts! (> window-size u0) ERR_INVALID_WINDOW)    (map-set operation-limits operation {      requests-per-window: requests-per-window,      window-size: window-size,      burst-limit: burst-limit,      enabled: true    })    (ok true)  ))(define-public (set-user-tier (user principal) (tier uint) (custom-limit (optional uint)))  (begin    (try! (check-is-owner))    (map-set user-tiers user {      tier: tier,      custom-limit: custom-limit,      whitelisted: false    })    (ok true)  ))(define-public (whitelist-user (user principal))  (begin    (try! (check-is-owner))    (match (map-get? user-tiers user)      tier-info        (map-set user-tiers user (merge tier-info { whitelisted: true }))      (map-set user-tiers user {        tier: TIER_PREMIUM,        custom-limit: none,        whitelisted: true      })    )    (ok true)  ))(define-public (remove-whitelist (user principal))  (begin    (try! (check-is-owner))    (match (map-get? user-tiers user)      tier-info        (begin          (map-set user-tiers user (merge tier-info { whitelisted: false }))          (ok true)        )      ERR_UNAUTHORIZED    )  ));; ===== Rate Limiting Logic =====;; Main rate limit check function(define-public (check-rate-limit (operation (string-ascii 64)))  (begin    (if (not (var-get rate-limiting-enabled))      (ok true)      (let (        (user-tier (get-user-tier-info tx-sender))        (base-limits (get-operation-limits operation))        (op-limits (get-effective-operation-limits user-tier base-limits))      )        (if (get whitelisted user-tier)          (ok true)          (begin            (try! (check-token-bucket tx-sender user-tier))            (try! (check-sliding-window tx-sender operation op-limits))            (record-request tx-sender operation)            (ok true)          )        )      )    )  ));; Token bucket algorithm for burst control(define-private (check-token-bucket (user principal) (tier-info { tier: uint, custom-limit: (optional uint), whitelisted: bool }))  (let (    (bucket (get-or-init-bucket user tier-info))    (refilled-bucket (refill-bucket bucket))  )    (if (>= (get tokens refilled-bucket) u1)      (begin        (map-set token-buckets user (merge refilled-bucket {          tokens: (- (get tokens refilled-bucket) u1)        }))        (ok true)        )      ERR_RATE_LIMIT_EXCEEDED    )    )  )
;; Global rate limiting system for DDoS prevention and fair resource allocation
;; Implements sliding window, token bucket, and per-user rate limiting
;; ===== Constants =====
(define-constant ERR_UNAUTHORIZED (err u3001))
(define-constant ERR_RATE_LIMIT_EXCEEDED (err u3002))
(define-constant ERR_INVALID_LIMIT (err u3003))
(define-constant ERR_INVALID_WINDOW (err u3004))
(define-constant ERR_INVALID_OPERATION (err u3005))
(define-constant ERR_INVALID_TIER (err u3006))
(define-constant ERR_BUCKET_NOT_INITIALIZED (err u3007))
;; Default rate limits
(define-constant DEFAULT_GLOBAL_LIMIT_PER_BLOCK u100)
(define-constant DEFAULT_USER_LIMIT_PER_WINDOW u10)
(define-constant DEFAULT_WINDOW_SIZE u10) ;; blocks
(define-constant DEFAULT_BURST_LIMIT u20)
;; Rate limit tiers for different user types
(define-constant TIER_BASIC u1)
(define-constant TIER_PREMIUM u2)
(define-constant TIER_ENTERPRISE u3)